


/* RESPONSIVE WIDTH 530PX MOBILE DESIGN */


@media screen and (max-width:530px){
    #desktop-nav{
        display:none;
    }
    #wrap-nav{
        display: flex;
    }
    .wrap-menu-items{
        display: none;
    }
    nav h1{
        font-weight: 500;
        font-size: 1.2rem;
    }
    #heading-para{
        text-align: center;
        font-size: 0.8rem;
        margin-bottom: 15px;
    }
    
    #heading-h1{
        text-align: center;
        font-size: 1rem;
        margin-bottom: 15px;
    }
    .wrapper{
        width: 26px;
        height: 22px;
    }
    .wrapper span{
        height: 1px;
    }
    .head-for-about-content,.section-container,.exp-parent-container{
        flex-wrap: wrap;
    }
    .my_profile_pic{
        display: flex;
        width: 200px;
        height: 200px;
        margin: auto auto;
    }
    .my_profile_pic img{
        display: flex;
        width: 200px;
        height: 200px;
        overflow: hidden;
        margin: auto auto;
    }
    #myprofile p{
        font-size: 1rem;
    }
   
/* ABOUT STYLING */

.section-about-img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
.section-about-img img{
    width: 100px;
    height: 100px;
    border-radius: 2rem;
}

/* MY PROFILE STYLING */
    #myprofile h1{
        font-size: 1rem;
    }
   
    #myprofile{
       display: block; 
       height: 85vh;
       margin-bottom: 10rem;
    }
   
    .my_profile_pic img{
        width: 200px;
        height: 200px;
        overflow: hidden;
    }

    /* ABOUT STYLING */
    #about{
        display: block; 
        height: 100vh;
        margin-bottom: 30rem;
     }
     #about p{
       font-size: 0.8rem;
     }

    section .head-for-about-content,section .section-container,section .exp-parent-container{
        height: fit-content;
    }
    section .head-for-about-content{
        flex-wrap: wrap;
    }
    .icon-arrow{
       display: none;
    }
    section{
        margin: 0 4%;
    }
    
    .about-exp-cont{
        flex-wrap: wrap;
    }
 
    
     .about-container{
        margin: auto auto;
     }
        
    /* EXPERIENCE SECTION STYLING */

     #experience{
        display: block; 
        height: 100vh;
        margin-top: 10rem;
        margin-bottom: 40rem;
        margin-top: 2rem;
     }
     #experience p,#experience h3{
        font-size: 0.7rem;
     }
    
    
    .exp-detail h2{
        text-align: center;
        margin-bottom: 1rem;  
    }
    .exp-detail img{
        width: 100px;
        height: 100px;
        border-radius: 2rem;
        margin-bottom: 1rem;
    }
    .exp-container{
        margin: auto auto;
    }
    .section-container{
        margin-top: 4rem;
        gap: 1rem;
    }
    .section-exp-container{
        border: 2px solid black;
        height: 100%;
        padding: 1rem;
        background-color: white;
        border-radius: 2rem;
        text-align: center;
    }
    .sub-title{
        color: rgb(85, 85, 85);
        font-size: 1rem;
        margin-bottom: 2rem;
        font-weight: 600;
    }
    .article-container{
        display: flex;
       text-align: initial;
       flex-wrap:wrap;
       flex-direction: row;
       gap: 2rem;
       justify-content: space-around;
    }
    article{
        display: flex;
        gap: 0.2rem;
        width: 5rem;
        justify-content: space-around;
    }
    article .icon{
        cursor: default;
    }


/* MY PROJECT SECTION STYLING */
    #myprojects{
        height: 80vh;
        margin-bottom: 10rem;
    }
    .exp-detail {
        border: 2px solid black;
        border-radius: 2rem;
        padding: 10px;
    }


    /* CONTACT SECTION STYLING */
    #contact{
        height: 50vh;
        margin-top: 2rem;
    }
    .contact-container{
       flex-wrap: wrap;
        gap: 0.2rem;
        margin: 0.5rem;
    }
    .cont-side-container p{
        font-size: 1rem;
       
    }
    .cont-side-container a{
    text-decoration: none;
    color: black;
    }
    .cont-side-container img{
        width: 20px;
        height: 20px;
        }
        #email-icon{
            height: 1.2rem;
        }
         .cont-side-container {
           flex-wrap: wrap;
           
        }
       #myprojects .btn-btn-1,.btn-btn-2{
            width: 5rem;
            padding: 0.3rem;
            transition: all 300ms ease;
            border-radius: 2rem;
        }
       
}




/* RESPONSIVE WIDTH 930PX TABLET DESIGN */

@media screen and (max-width:930px){
    #desktop-nav{
        display:none;
    }
    #wrap-nav{
        display: flex;
    }
    .wrap-menu-items{
        display: none;
    }
    nav h1{
        font-weight: 500;
        font-size: 1.2rem;
    }
    .wrapper{
        width: 26px;
        height: 22px;
    }
    .wrapper span{
        height: 1px;
    }
    .head-for-about-content,.section-container,.exp-parent-container{
        flex-wrap: wrap;
    }
    .head-for-about-content{
        gap: 2rem;
    }
    .my_profile_pic{
        display: flex;
        width: 275px;
        height: 275px;
        margin: auto auto;
    }
    #myprofile p{
        font-size: 1rem;
    }
    #myprofile h1{
        font-size: 1rem;
    }
    #experience{
        margin-top: 2rem;
    }
    #myprofile{
       display: block; 
       height: 85vh;
       margin-bottom: 10rem;
    }
    section .head-for-about-content,section .section-container,section .exp-parent-container{
        height: fit-content;
    }
    section .head-for-about-content{
        flex-wrap: wrap;
    }
    .icon-arrow {
      display: none;
    }
    section{
        margin: 0 5%;
    }
    .section-about-img {
        width: 200px;
        height: 200px;
        margin: auto auto;
    }
    .section-about-img img{
        width: 200px;
        height: 200px;
        border-radius: 2rem;
    }
    #about{
        display: block; 
        height: 100vh;
        margin-bottom: 20rem;
     }
     .about-container{
        margin: auto auto;
     }
     #experience{
        display: block; 
        height: 100vh;
        margin-bottom: 25rem;
     }
     #myprojects{
        height: 80vh;
        margin-bottom: 70rem;
    }
    
    .exp-detail h2{
        text-align: center;
        margin-bottom: 1rem;  
    }
    .exp-detail img{
        width: 100px;
        height: 100px;
        border-radius: 2rem;
        margin-bottom: 1rem;
    }
    .exp-container{
        margin: auto auto;
    }
    #contact{
        height: 50vh;
        margin-top: 10rem;
    }
    .contact-container{
       flex-wrap: wrap;
        gap: 0.2rem;
        margin: 0.5rem;
        justify-content: space-evenly;
    }
    .cont-side-container p{
        font-size: 1rem;
       
    }
    .cont-side-container a{
    text-decoration: none;
    color: black;
    }
    .cont-side-container img{
        width: 20px;
        height: 20px;
        }
        #email-icon{
            height: 1.2rem;
        }
       footer nav a{
            padding: 3px;
            margin-right: 5px;
            font-size: 14px;
            text-decoration: none;
            color: black;
           
           }
        
}
