
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:wght@100;200;300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}


html{
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    transition: all  100ms ease ;
}
nav{
    display: flex;
    height: 17vh;
    align-items: center;
    justify-content: space-around;
}
nav h1{
    font-weight: 500;
    font-size: 2rem;
    cursor: pointer;
}
 nav a{
 padding: 10px;
 margin-right: 15px;
 font-size: 24px;
 text-decoration: none;
 color: black;

}
 nav a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
    transition: all  100ms ease ;
}
#wrap-nav{
    display: none;
}
.wrap-menu{
    position: relative;
    display: inline-block;
}
.wrapper{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: space-between;
    width: 30px;
    height: 24px;
}
.wrapper span{
    width: 90%;
    height: 1px;
   background-color: black;
   transition: all  200ms ease ;
}
.wrap-menu-items {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: -60px;
    width: fit-content;
    padding: 10px;
}
.wrap-menu-items a{
    font-size: 1rem;
    margin-bottom: 4px;
    padding: 2px;
}
.wrap-menu-items.wrapper a{
 padding: 5px;
 margin-bottom: 5px;
}
.wrap-menu-items.open{
    max-height: 400px;
    display: flex;
}
.wrapper.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.wrapper.open span:nth-child(2){
   opacity: 0;
}
.wrapper.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.wrap-menu-items.wrapper.wrapper.open a{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
    transition: all  100ms ease ;
}

/* SECTION STYLING */

section{
    padding-top: 4vh;
    height: 96vh;
    min-height: fit-content;
    margin: 0 10px;
}

/* PROFILE PAGE STYLING */

#myprofile{
    display: flex;
    justify-content: center;
    height: 80vh;
    gap: 4rem;
}
.my_profile_pic{
    display: flex;
    width: 400px;
    height: 400px;
    margin: auto 0;
}
.section_text{
    align-self: center;
    text-align: center;
    padding: 10px;
    font-weight: 600;
}

.section_text p{
    font-size: 1.5rem;
    text-align: center;
}

.section_text h1{
    font-size: 3rem;
    margin-bottom: 10px;
}
.section_text .para1{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: rgb(84, 83, 83) ;
}
.section_text .para2{
    font-size: 1.7rem;
    margin-bottom: 1rem;
    color: rgb(84, 83, 83) ;
}
.contact-info-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}



/*  ICONS */    

.icon{
    cursor: pointer;
    height: 2rem;
}

  
/* BUTTON */

.btn-container{
display: flex;
justify-content: center;
gap: 1rem;
}
.btn-btn-1,.btn-btn-2{
    width: 8rem;
    padding: 1rem;
    transition: all 300ms ease;
    border-radius: 2rem;
}
.btn-btn-1{
    background-color: white;
    font-weight: 600;
    border: 2px solid rgb(53, 53, 53);
}
.btn-btn-1:hover{
    background-color:  rgb(53, 53, 53);
    border: 2px solid white;
    color: white;
}
.btn-btn-2{
    background-color:  rgb(53, 53, 53);
    border: 2px solid rgb(53, 53, 53);
    color: white;
    font-weight: 600;
}


/* ABOUT */

#about{
    position: relative;
    padding: 2rem;
    gap: 2rem;
}
#about p {
    text-align: center;
    font-size: 1rem;
}
#about .head-para{
    font-size: 2rem;
}
#about h1{
    text-align: center;
    font-size: 2rem;
}
.section-about-img {
    width: 400px;
    height: 400px;
    margin: auto 0;
}
.section-about-img img{
    width: 400px;
    height: 400px;
    border-radius: 2rem;
}
.about-details img{
    width: 25px;
    height: 25px;
}
.icon-arrow{
    width: 40px;
    height: 40px;
}

.head-for-about-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    padding: 0px 20px;
    gap: 4rem;
    height: 80%;
   
}
.about-container{
    justify-content: center;
    flex-direction: column;
    margin-left: 30px;
}
.about-exp-cont{
    gap: 2rem;
    margin-bottom: 1rem;
    align-items: center;
  
}
.about-details h3{
  font-size: 15px;
}

.text-container{
   padding: 10px;
    color: black ;
}
.about-container,.about-exp-cont{
    display: flex;
   
}

.about-details{
    padding: 1rem;
    flex: 2;
    background-color: white;
    border: 2px solid black;
    border-radius: 2rem;
    text-align: center;
}
.icon-arrow{
    position: absolute;
    right: 1.8rem;
    font-size: 1rem;
    bottom: 2.5rem;
}

/* EXPERIENCE */
#experience{
    position: relative;
    margin: 2rem;
    padding: 2rem;
}
#experience.icon-arrow{
    position: absolute;
    right: -10px;
    font-size: 1rem;
    bottom: 2.5rem;
}

.article-container img{
    width: 20px;
    height: 20px;
}
#heading-para{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 20px;
}
#heading-h1{
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
}
.section-container{
    display: flex; 
    justify-content:center;
    margin-top: 4rem;
    gap: 2rem;
}
.section-exp-container{
    border: 2px solid black;
    padding: 20px;
    height: 90%;
    border-radius: 20px;
}
.sub-title{
    color: rgb(85, 85, 85);
    font-size: 1.75rem;
    margin-bottom: 2rem;
    font-weight: 600;
}
.article-container{
    display: flex;
   text-align: initial;
   flex-wrap:wrap;
   flex-direction: row;
   gap: 2.5rem;
   justify-content: space-around;
}
.section-exp-container{
    padding: 1rem;
    flex: 2;
    background-color: white;
    border: 2px solid black;
    border-radius: 2rem;
    text-align: center;
}
article{
    display: flex;
    gap: 0.5rem;
    width: 10rem;
    justify-content: space-around;
}
article .icon{
    cursor: default;
}
/* PROJECT */

#myprojects{
    position: relative;
    height: 90%;
}

.exp-detail h2{
    text-align: center;
    margin-bottom: 1rem;  
}
.exp-detail img{
    width: 200px;
    height: 200px;
    border-radius: 2rem;
    margin-bottom: 1rem;
}
.exp-detail {
    border: 2px solid black;
    border-radius: 2rem;
    padding: 20px;
}
.exp-parent-container{
    padding: 20px 0px 40px;
}
.exp-container{
    margin: 2rem 2rem 0 2rem;
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    flex-wrap: wrap;
}
/* CONTACT */
.cont-side-container img{
width: 30px;
height: 30px;
}
#contact{
    display: flex;
    height: 70vh;
    justify-content: center;
   flex-direction: column;
}
.contact-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: 2px solid black;
    margin: 2rem auto;
    padding: 0.5rem;
}
.cont-side-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.cont-side-container p{
    font-size: 1.5rem;
   
}
.cont-side-container a{
text-decoration: none;
color: black;
}
.contact-icon{
    cursor:default;
}
#email-icon{
    height: 2.2rem;
}
.cont-side-container a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
    transition: all  100ms ease ;
}

/* FOOTER */
footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}





































/* ANIMATION */
@keyframes appear {
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
#myprofile,#about,#experience,#myprojects,#contact{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
